#include <iostream>
using namespace std;

num1 = cout << "Введите первое число: ";
cin >> num1;

cout << "Введите символ:";
cin >> sym;

cout << "Введите второе число: ";
cin >> num2;

if (sym == '+') {
    cout << "Результат: " << num1 + num2 << endl;
}
else if (sym == '-') {
    cout << "Результат: " << num1 - num2 << endl;
} 
else if (sym == '*') {
    cout << "Результат: " << num1 * num2 << endl;
} 
else if (sym == '/') {
   cout << "Результат: " << num1 * num2 << endl;
}
